{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=estateflow_db_dev;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
